<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <title>FK WORKS Pre-press Artwork</title>

  <style>
    /* Adding HTML comments around the style block while not valid does not affect the CSS and stops some spam filters breaking the CSS rules */
      <!--
      /* Standard CSS*/
          /* Stops Hotmail ignoring the width of the outside table and favouring the width of the widest table or image. */
      .ReadMsgBody {
      	width: 100%;
      }
      /* Stops Outlook removing 0 padding by inlining styles and ignoring padding */
      #outlook a {
      	padding: 0;
      }
      /* Enforces that the body is correctly sized, at full width with no padding. */
      body {
      	width: 100% !important;
      	-webkit-text-size-adjust: 100%;
      	-ms-text-size-adjust: 100%;
      	margin: 0;
      	padding: 0;
      }
      /* Ensures linked images do not have a border by default */
      a img {
      	border: none;
      }
      /* Ensures linked images do not have a border by default */
      img {
      	outline: none;
      	text-decoration: none;
      	-ms-interpolation-mode: bicubic;
      }
      /* Stops Hotmail ignoring the width of the outside table and favouring the width of the widest table or image. */
      .ExternalClass {
      	width: 100% !important;
      }
      /* Stops Hotmail setting the default line-height to 131% */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      	line-height: 100%;
      }
      /* Prevents Hotmail setting it's own margins on paragraphs (note the capitalisation) */
      .ExternalClass p {
      	MARGIN: 0px;
      }
      /* When Hotmail replaces ©, ®, ™ etc with 19x19px gif images this enforces a more sensible size */
      .ExternalClass img[class^=Emoji] {
      	width: 10px !important;
      	height: 10px !important;
      	display: inline !important;
      }
      /*Improved alignment and background in Yahoo Mail NEW Added: 2_2_3*/
      table.ee_mobiletemplate {
      	table-layout: fixed !important;
      }
       @media only screen and (max-device-width: 480px), /* iPhone 3G (old) */  only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), /* Modern phones except those with 1080 screens. This excludes iPad mail client landscape */  only screen and (-webkit-min-device-pixel-ratio: 2.1) /* Modern phones with 1080 screens e.g. HTC Butterfly */ {
      /* Smartphone CSS*/
              /* Stops font resizing for smartphones */
      html {
      	-webkit-text-size-adjust: none !important;
      }
      /* Enforces minimum body width as full width, necessary on iPhone 4 */
      body {
      	min-width: 100%;
      }
      /* Enforces a max width on editable elements, large images can otherwise push out the width of the email */
      table[class~=ee_element], td[class~=eeb_width], table[class~=eeb_width], table[class~=eev_element], table[class~=eebdrtbl] {
      	width: 100% !important;
      }
      /* Enforces a max width on the outer zone, otherwise all images will be larger and text will apear smaller as it is rescaled */
      table[class~=eem_mainouterzone], td[class~=eem_mainouterzone] {
      	max-width: 600px !important;
      	width: 100% !important;
      }
      /* Responsible for stacking columns */
      td[class~=ved-scaled-cols]:not(.ee_nostack), td[class~=ee_column]:not(.ee_nostack), table[class~=ee_columns]:not(.ee_nostack):not([data-edit~=columns]) {
      	display: block !important;
      	clear: both !important;
      	width: 100% !important;
      	margin: 0 !important;
      	padding: 0 !important;
      }
      /* Specifies that images are displayed at the full width of the mobile device, but no larger than this as
                     long as it is not a less than 100px wide a PNG or GIF images or the user has specified not to resize it*/
      img[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale), img[class~=ved_placeholder_image] {
      	height: auto !important;
      	max-width: 600px !important;
      	width: 100% !important;
      }
      /* Fixes an issue with scaled images in columns */
      td[class~=ved-scaled-cols] table:not(.ee_notfixed) > tbody > tr > td {
      	width: 600px !important;
      }
      /* Prevents noresize images from rescaling Added: 2_2_2*/
      img[class~=noresize] {
      	height: auto !important;
      	width: auto !important;
      }
      /* Specifies that images less than 100px wide or a PNG or GIF images are displayed at their automatic size, rather than the full width of the mobile device.*/
      img[class~=ee_smallimage], img[class~=ee_pnggif_image], img[class~=ee_no_upscale] {
      	height: auto;
      	width: auto;
      }
      /*Prevents user defined non-upscaling images from being wider than the mobile device.*/
      img[class~=ee_no_upscale] {
      	max-width: 100% !important;
      	height: auto !important;
      }
      /* Specifies that editable elements are displayed at the full width of the mobile device */
      [class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale) {
      	width: 100% !important;
      	height: auto !important;
      }
              /* Responsible for stacking columns, as gap elements inherit the stacked display */
              [class~=eegap] {
       display: inherit !important;
      }
              /* Responsible for stacking columns (Redundant) */
              [class~=eem_stack], [class~=eem_stack] {
       display: block !important;
       clear: both !important;
       width: 100% !important;
       margin: 0 !important;
       padding: 0 !important;
      }
              /* Responsible for hiding elements (Not used in default elements) */
              [class~=hide], [class~=hide] * {
       display: none !important;
      }
      /* Responsible for aligning tables (Not used in default elements) */
      table[class~=eem_tablealign], table[class~=eem_tablealign] * {
      	text-align: center !important;
      	margin-left: auto !important;
      	margin-right: auto !important;
      }
      /* Responsible for centering text (Not used in default elements) */
      div[class~=center], div[class~=center] * {
      	text-align: center !important;
      }
      /* Responsible for aligning text left (Not used in default elements) */
      div[class~=left], div[class~=left] * {
      	text-align: left !important;
      }
      /* Responsible for aligning text right (Not used in default elements) */
      div[class~=right], div[class~=right] * {
      	text-align: right !important;
      }
              /* Used to stack the column without filling it with content, used when you want the image to stay the original column dimensions.
                                  (This can only be used with column widths smaller than 300px.) */
              [class~=eem_stacknofill], [class~=eem_stacknofill] {
       display: block !important;
       clear: both !important;
       margin: 0 !important;
       padding: 0 !important;
      }
      /* Aligns dropzones centrally */
      td[class~=eem_dropzonealign], td[class~=eem_dropzonealign] * {
      	text-align: center !important;
      	margin-left: auto !important;
      	margin-right: auto !important;
      }
      /* Reduces image size for images that are not to be stacked (Not used in default elements) */
      img[class~=reduce] {
      	height: auto !important;
      	width: 30% !important;
      }
      /* Wraps text within editable tables */
      table[class~=ee_table] {
      	width: 100% !important;
      	table-layout: fixed !important;
      }
      /* Wraps text within editable tables */
      table[class~=ee_table] td {
      	width: auto !important;
      	word-wrap: break-word !important;
      }
      /* Sets the width of navigation menu to 100% */
      table[class~=menu], table[class~=full-width] {
      	width: 100% !important;
      }
      /* Sets the display of navigation items to block so they are stacked */
      table[class~=menu] a {
      	display: block;
      	margin-bottom: 8px;
      }
      /*Improved alignment and background in Yahoo Mail NEW Added: 2_2_3*/
      table[class~=ee_mobiletemplate] {
      	table-layout: auto !important;
      }
       [class~=eem_pad10] {
      padding:10px !important;
      }
       [class~=eem_pad15] {
      padding:15px !important;
      }
       [class~=eem_pad20top] {
      padding:10px 0 5px 0 !important;
      }
       [class~=eem_pad20bottom] {
      padding:5px 0 10px 0 !important;
      }
       [class~=eem_w50] {
      width:50% !important;
      }
       [class~=lineheight20px] {
      line-height:20px !important;
      }
      lineheight20px  [class~=eem_f10] {
      	font-size: 10px !important;
      }
       [class~=eem_f8] {
      font-size:8px !important;
      }
      }
       @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* Tablet CSS*/
              /* Adds padding and stops font resizing for tablet devices */
      html {
      	-webkit-text-size-adjust: none !important;
      	padding-left: 10px;
      	padding-right: 10px;
      }
      }
      -->
          /* Adding HTML comments around the style block while not valid does not affect the CSS and stops some spam filters breaking the CSS rules */

      @import url('https://fonts.googleapis.com/css?family=Lato:100,300'); /*Calling web font*/

  </style>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
  <style>
    <!--@media only screen and (max-device-width: 480px),
         only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1),
         only screen and (-webkit-min-device-pixel-ratio: 2.1)
          {
             [class~=hide], [class~=hide] * { display: none !important; }
      }
       -->
  </style>
  <!--easy editor-->
  <!--header section-->
  <table style="background-color: rgb(255, 255, 255);table-layout: auto;" class="ee_mobiletemplate" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="center">
          <table style="background-color: rgb(255, 255, 255);table-layout: auto;" class="hide" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table style="table-layout: auto;" class="eem_mainouterzone" border="0" cellpadding="0" cellspacing="0" width="620">
                    <tbody>
                      <tr>
                        <td class="ee_dropzone" align="left"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="table-layout: auto;" class="eem_mainouterzone" border="0" cellpadding="0" cellspacing="0" width="620">
            <tbody>
              <tr>
                <td class="ee_dropzone" align="left">
                  <table class="ee_element" data-eewidth="620" ee-type="element" style="width: 620px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>

                        <td style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px; width: 100%;" align="center" valign="top">
                          <div class="ee_editable">
                            <p style="margin: 0px; color: #000; font-family: helvetica, arial, sans-serif; font-size: 11px;">Special edition tennis shoes, available online and in select shops</p>
                          </div>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ee_element" ee-type="element" style="width: 620px;table-layout: auto;">
                    <tbody>
                      <tr>
                        <td class="">
                          <a href="https://www.fredperry.com/shop/men/footwear?utm_campaign=1479752_20160901_COM_BlackChampagneLaunch&utm_medium=email&utm_source=Fred%20Perry%20Limited&dm_i=2JD0,VPS8,3ZE98W,2DLQH,1#exhibition-section">
                            <img border="0" alt="Black/Champagne" src="https://i.emlfiles.com/cmpimg/4/0/4/8/1/1/files/742417_blackchampagne_mailertop.gif" class="ee_editable                               vedpw620" style="display: block; width: 620px;" title="Black/Champagne" width="620">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ee_element ee-addwidth" ee-type="element" style="width: 620px;table-layout: auto;">
                    <tbody>
                      <tr>
                        <td style="padding-top: 20px;">
                          <p style="font-family: helvetica,arial,sans-serif; text-align: center; color: #2a2a2a; line-height: 24px; font-size: 16px;">
                          Dear Ms/Mr. My name is Fero Krivda and if you would need any help with print artwork creation from packaging / large format / brochures / POS to any other type of work as digital banners / email templates (as this one or better) / responsive websites
                          please contact me at (<a href="mailto:hello@fk-works.com" style="color:#000000;text-decoration:underline;">hello@fk-works.com</a>) or call 079555681146. I hope you get back to me or I apologise for disturbing you. Have a good day!
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" ee-type="element" data-eewidth="620" style="width: 620px; table-layout: auto;">
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 620px;">
                          <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; height: 15px;" alt="" width="10" height="15">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="ee_element" data-eewidth="620" ee-type="element" style="width: 620px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(123, 122, 122); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(123, 122, 122); padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px; width: 620px;"
                          align="left" valign="top">
                          <table style="table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="eem_stack" align="center" valign="top" width="310">
                                  <table style="table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 2px;padding-right: 0;padding-bottom: 2px;padding-left: 0;" class="eem_pad20bottom" align="center" valign="top">
                                          <div class="ee_editable">
                                            <p style="margin:0; font-family:helvetica neue, helvetica, arial, sans-serif;"><b><font style="font-size: 12px; color: rgb(0, 0, 0);"><a href="https://www.fredperry.com/shop-finder?utm_campaign=1479752_20160901_COM_BlackChampagneLaunch&utm_medium=email&utm_source=Fred+Perry+Limited" style="color: rgb(0, 0, 0); text-decoration: none;">SHOP FINDER</a></font></b>
                                            </p>
                                            <p style="margin: 0px; font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px;">
                                              <font style="font-size: 12px; color: rgb(0, 0, 0);"><a href="https://www.fredperry.com/shop-finder?utm_campaign=1479752_20160901_COM_BlackChampagneLaunch&utm_medium=email&utm_source=Fred+Perry+Limited" style="color: rgb(0, 0, 0); text-decoration: none;">Find your nearest shop</a></font>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="font-size: 1px; line-height: 1px; background-color: rgb(123, 122, 122);" class="eem_stack" width="1" bgcolor="#7b7a7a">
                                  <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display:block" alt="" height="1" width="1">
                                </td>
                                <td class="eem_stack" align="center" valign="top">
                                  <table style="table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 2px;padding-right: 0;padding-bottom: 2px;padding-left: 0;" class="eem_pad20top" align="center" valign="top">
                                          <div class="ee_editable">
                                            <p style="margin:0; font-family:helvetica neue, helvetica, arial, sans-serif;"><b><font style="font-size: 12px; color: rgb(0, 0, 0);"><a href="https://www.fredperry.com/customercare/delivery?dm_i=2JD0%2CVPS8%2C3ZE98W%2C2DLQH%2C1&utm_campaign=1479752_20160901_COM_BlackChampagneLaunch&utm_medium=email&utm_source=Fred+Perry+Limited" style="color: rgb(0, 0, 0); text-decoration: none;">FREE DELIVERY &amp; RETURNS</a></font></b>
                                            </p>
                                            <p style="margin: 0px; font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px;">
                                              <font style="font-size: 12px; color: rgb(0, 0, 0);"><a href="https://www.fredperry.com/customercare/delivery?dm_i=2JD0%2CVPS8%2C3ZE98W%2C2DLQH%2C1&utm_campaign=1479752_20160901_COM_BlackChampagneLaunch&utm_medium=email&utm_source=Fred+Perry+Limited" style="color: rgb(0, 0, 0); text-decoration: none;">Available on all UK orders</a></font>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" ee-type="element" data-eewidth="620" style="width: 620px; table-layout: auto;">
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 620px;">
                          <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; height: 15px;" alt="" width="10" height="15">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" ee-type="element" data-eewidth="620" style="width: 620px; table-layout: auto;">
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 620px;">
                          <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; height: 15px;" alt="" width="10" height="15">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer" ee-type="element" data-eewidth="620" style="width: 620px; table-layout: auto;">
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 620px;">
                          <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; height: 15px;" alt="" width="10" height="15">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--end header-->
  <!--main content section-->
  <table style="table-layout: auto;" class="ee_mobiletemplate" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <table style="table-layout: auto;" class="eem_mainouterzone" border="0" cellpadding="0" cellspacing="0" width="620">
            <tbody>
              <tr>
                <td class="eem_pad15 ee_dropzone" align="left">
                  <table ee-type="element" data-eewidth="620" style="width: 620px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="width: 620px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" align="center" valign="top">
                          <div class="ee_editable">
                            <p style="margin: 0px; font-family: helvetica,arial,sans-serif; font-size: 10px; text-align: center; color: rgb(102, 102, 102);">
                              <a class="" style="color: rgb(102, 102, 102); text-decoration: underline;" href="https://www.fredperry.com/contacts/?dm_i=2JD0%2CVPS8%2C3ZE98W%2C2DLQH%2C1&utm_campaign=1479752_20160901_COM_BlackChampagneLaunch&utm_medium=email&utm_source=Fred+Perry+Limited">Customer Care</a> |
                              <a class="" href="#" style="color: rgb(102, 102, 102); text-decoration: underline;">Unsubscribe</a> |
                              <font style="color: rgb(102, 102, 102);"><a class="" href="https://www.fredperry.com/aboutus/terms?dm_i=2JD0%2CVPS8%2C3ZE98W%2C2DLQH%2C1&utm_campaign=1479752_20160901_COM_BlackChampagneLaunch&utm_medium=email&utm_source=Fred+Perry+Limited" style="color: rgb(102, 102, 102); text-decoration: underline;">Terms &amp; Conditions</a></font>
                            </p>
                            <p style="margin: 0px; font-family: helvetica,arial,sans-serif; font-size: 10px; text-align: center; color: rgb(102, 102, 102);">
                              <br>
                            </p>
                            <p style="margin: 0px; font-family: helvetica,arial,sans-serif; text-align: center; color: rgb(102, 102, 102); font-size: 10px;">To ensure that your emails are delivered to your inbox, please add <b class="" style="text-decoration: underline;">Fred@email-fredperry.com</b> to your email address book.
                              <br>
                            </p>
                            <p style="margin: 0px; font-family: helvetica,arial,sans-serif; text-align: center; color: rgb(102, 102, 102); font-size: 10px;">
                              <br>
                            </p>
                            <p style="margin: 0px; font-family: helvetica,arial,sans-serif; text-align: center; color: rgb(102, 102, 102); font-size: 10px;"><b>Registered company address:<br>
                            </b>
                            </p>
                            <p style="margin: 0px; font-family: helvetica,arial,sans-serif; text-align: center; color: rgb(102, 102, 102); font-size: 10px;">14 James Street, Covent Garden, London, WC2E 8BU</p>
                            <p style="margin: 0px; font-family: helvetica,arial,sans-serif; text-align: center; color: rgb(102, 102, 102); font-size: 10px;"><b>Company number: </b>3114528</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--end main content section-->
  <!--footer section-->
  <table style="table-layout: auto;" class="ee_mobiletemplate" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <table style="table-layout: auto;" class="eem_mainouterzone" border="0" cellpadding="0" cellspacing="0" width="620">
            <tbody>
              <tr>
                <td style="padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;" class="eem_pad15">
                  <table style="table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="eem_stack" align="left" valign="top">
                          <div class="ee_editable center"></div>
                        </td>
                        <td style="font-size:1px; line-height:1px;" class="eem_stack" width="10">
                          <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display:block" alt="" height="15" width="5">
                        </td>
                        <td class="eem_stack" align="right" valign="top" width="150">
                          <div class="ee_editable center">
                            <p style="margin:0; font-family:helvetica, arial, sans-serif; font-size:11px; color:#111111;">
                              <a href="http://email-fredperry.com/2JD0-VPS8-A23ZE98W5E/uns.aspx" style="color: rgb(17, 17, 17); text-decoration: none;">
                                <br>
                              </a>
                            </p>
                            <p style="margin:0; font-family:helvetica, arial, sans-serif; font-size:11px; color:#111111;">
                              <br>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--end footer section-->
  <!-- EE V2014.2.6. / JN -->

  <font color="#E5B1550"></font>
</body>

</html>
